#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Default application configuration

${symbol_pound} Spring Configuration

${symbol_pound} Management Configuration
management.endpoint.shutdown.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

${symbol_pound} Web Configuration
server.servlet.context-path=/${parentArtifactId}
server.port=${application-port}
