# java-tooling

./: README.md
apache-camel/spring-camel/: pom.xml
apache-camel/spring-camel/src/main/java/lockc/camel/examples/: MessageProcessor.java  MyProducer.java  MyRouteBuilder.java  SpringCamel.java
apache-camel/spring-camel/src/main/resources/: applicationContext.xml  log4j.properties
dozer/hello-dozer/: pom.xml
dozer/hello-dozer/src/main/java/lockc/dozer/examples/: MainDozer.java  MainDozerContext.java  MainDozerXml.java  TypeA.java  TypeB.java  TypeC.java  TypeD.java
dozer/hello-dozer/src/main/java/lockc/dozer/examples/converters/: DateIntConverter.java
dozer/hello-dozer/src/main/resources/: basic-mapping.xml  context-mapping.xml
logging/slf4j-mdc/: pom.xml
logging/slf4j-mdc/src/main/java/lockc/logging/slf4j/mdc/: Main.java  SomeLoggingClass.java
logging/slf4j-mdc/src/main/java/lockc/logging/slf4j/pragmatic/: AnotherLoggingClass.java  Main.java  SomeLoggingClass.java  ThreadLocalLogger.java
logging/slf4j-mdc/src/main/resources/: log4j.xml
spring/: .gitignore  demo.db  demo_db_schema.sql  pom.xml  sql.sql
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app-tests/src/test/resources/: test.properties
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__-itests/: pom.xml
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__-tests/: pom.xml
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__-tests/src/test/resources/: logback-test.xml
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/env/bluebox/: placeholder
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/env/local/: local.properties
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/config/: application.properties  logback.xml
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: ServiceStartClass.java
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/: application.properties
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/scripts/: __parentArtifactId__.init  __parentArtifactId__.sysconfig  preinstall.sh
spring-boot-2/spring-boot-2-archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/test/resources/: logback-test.xml  test.properties
spring-boot/actuator-example/: README.md  pom.xml
spring-boot/actuator-example/src/main/java/lockc/springboot/examples/actuator/: Application.java  HawtioHealth.java  MyHealth.java  MyPublicMetric.java  TheController.java  WebAppContext.java
spring-boot/actuator-example/src/main/resources/: application.properties
spring-boot/oauth2-example/: README.md  pom.xml
spring-boot/oauth2-example/src/main/java/lockc/springboot/examples/oauth2/client_credentials/: Application.java  OAuth2SecurityConfig.java  SecurityConfig.java  TheController.java  WebAppContext.java
spring-boot/oauth2-example/src/main/java/lockc/springboot/examples/oauth2/password/: Application.java  OAuth2SecurityConfig.java  SecurityConfig.java  SecurityController.java  TheController.java  WebAppContext.java
spring-boot/oauth2-example/src/main/resources/: oauth2.db
spring/spring-core/: pom.xml
spring/spring-core/src/main/java/lockc/spring/examples/core/: Main.java
spring/spring-core/src/main/java/lockc/spring/examples/core/di/: FixedGears.java  FrontBrakes.java  FrontCanteliverBrakes.java  FrontDiskBrakes.java  FrontSuspension.java  Gears.java  MountainBikePojo.java  QuickShiftGears.java  RearBrakes.java  RearCanteliverBrakes.java  RearDiskBrakes.java
spring/spring-core/src/main/java/lockc/spring/examples/core/jmx/: AnotherJmxTestBean.java  JmxAnnotatedTestBean.java  JmxTestBean.java  RunJmxAnnotationBased.java  RunJmxConfigBased.java  RunJmxConfigMethodNameBased.java
spring/spring-core/src/main/resources/jmx/: jmx-annotation-based.xml  jmx-config-based.xml  jmx-config-method-name-based.xml
spring/spring-demo-db-domain/: pom.xml
spring/spring-demo-db-domain/src/main/java/lockc/spring/examples/demo/domain/: BankDetails.java  Customer.java  (+1 more)
spring/spring-hateoas/: pom.xml
spring/spring-hateoas/src/main/java/lockc/spring/examples/: Application.java  GreetingController.java  RestResponse.java
spring/spring-jdbc/: pom.xml
spring/spring-jdbc/src/main/java/lockc/spring/examples/jdbc/: DemoDao.java  DemoJdbcDao.java  DemoJdbcSupportDao.java  Sql.java
spring/spring-jdbc/src/main/resources/: jdbc-sqlite-example.xml
spring/spring-mvc-angularjs/spring-mvc/: pom.xml
spring/spring-mvc-angularjs/spring-mvc/src/main/dev/: jetty-env.xml
spring/spring-mvc-angularjs/spring-mvc/src/main/resources/: log4j.xml
spring/spring-mvc-angularjs/spring-mvc/src/main/webapp/WEB-INF/: application-context.xml  web.xml
spring/spring-orm-hibernate/: pom.xml
spring/spring-orm-hibernate-anno/: demo-anno.db  demo_db_schema.sql  pom.xml
spring/spring-orm-hibernate-anno/src/main/java/lockc/spring/examples/orm/: CustomerService.java  CustomerServiceImpl.java  DemoDao.java  DemoDaoImpl.java  SQLiteDialect.java  SchemaGenerator.java  SpringHibernateAnnotationsDemo.java
spring/spring-orm-hibernate-anno/src/main/resources/: orm-hibernate-sqlite-example.xml
spring/spring-orm-hibernate/src/main/java/lockc/spring/examples/orm/: DemoDao.java  NoSpringHibernateDemo.java  SQLiteDialect.java  SpringHibernateXmlDemo.java
spring/spring-orm-hibernate/src/main/resources/: Customer.hbm.xml  PersonalDetails.hbm.xml  hibernate.cfg.xml  orm-hibernate-sqlite-example.xml
(+99 files in other folders)
