<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-parent</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>${package}.ServiceStartClass</start-class>

		<!-- Properties used by the rpm-maven-plugin -->
		<app.name>${rootArtifactId}</app.name>
		<app.description>${application-description}</app.description>
		<app.service.user>service_${application-acronym}</app.service.user>
		<app.service.owner>root</app.service.owner>
		<app.install.dir>/usr/local/spring</app.install.dir>
		<app.config.dir>/etc/local/spring</app.config.dir>
		<app.log.dir>/var/log/local/spring</app.log.dir>

		<!-- Used by the spring-boot-maven-plugin for running the app via Maven-->
		<env>local</env>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--  test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<classifier>executable</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Profile to package the application ready for standalone Java application deployment -->
			<id>STANDALONE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>application.properties</include>
							<include>application-standalone.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/scripts</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/config</directory>
						<includes>
							<include>logback.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<escapeString>\</escapeString>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-rpm</id>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<license>lockc (c) 2018</license>
							<distribution>lockc</distribution>
							<group>lockc</group>
							<packager>lockc</packager>
							<vendor>lockc</vendor>
							<name>${app.name}</name>
							<summary>${app.name}</summary>
							<defaultDirmode>750</defaultDirmode>
							<defaultFilemode>640</defaultFilemode>
							<defaultGroupname>${app.service.user}</defaultGroupname>
							<defaultUsername>${app.service.user}</defaultUsername>
							<provides>
								<provide>${app.name}</provide>
							</provides>
							<requires>
								<require>spring-application-base</require>
							</requires>
							<mappings>
								<!-- lib -->
								<mapping>
									<directory>${app.install.dir}/${app.name}</directory>
									<username>${app.service.owner}</username>
								</mapping>
								<mapping>
									<directory>${app.install.dir}/${app.name}/lib</directory>
									<username>${app.service.owner}</username>
								</mapping>
								<mapping>
									<directory>${app.install.dir}/${app.name}/lib</directory>
									<username>${app.service.owner}</username>
									<directoryIncluded>false</directoryIncluded>
									<sources>
										<source>
											<location>target/${project.build.finalName}-executable.jar</location>
											<destination>${project.build.finalName}.jar</destination>
										</source>
									</sources>
								</mapping>
								<!-- config -->
								<mapping>
									<directory>${app.config.dir}/${app.name}</directory>
									<username>${app.service.owner}</username>
								</mapping>
								<mapping>
									<directory>${app.config.dir}/${app.name}</directory>
									<username>${app.service.owner}</username>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>src/main/config/application.properties</location>
										</source>
										<source>
											<location>${project.build.directory}/classes/logback.xml</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${app.config.dir}/${app.name}</directory>
									<username>${app.service.owner}</username>
									<sources>
										<source>
											<location>${project.basedir}/../README.md</location>
										</source>
									</sources>
								</mapping>
								<!-- logging -->
								<mapping>
									<directory>${app.log.dir}/${app.name}</directory>
									<dirmode>750</dirmode>
									<groupname>adm</groupname>
								</mapping>
								<!-- init.d -->
								<mapping>
									<directory>/etc/init.d/</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<groupname>${app.service.owner}</groupname>
									<username>${app.service.owner}</username>
									<sources>
										<source>
											<location>${project.build.directory}/classes/${app.name}.init</location>
											<destination>${app.name}</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/sysconfig/</directory>
									<directoryIncluded>false</directoryIncluded>
									<groupname>${app.service.owner}</groupname>
									<username>${app.service.owner}</username>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>${project.build.directory}/classes/${app.name}.sysconfig</location>
											<destination>${app.name}</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/run/${app.name}</directory>
									<groupname>${app.service.owner}</groupname>
									<username>${app.service.owner}</username>
								</mapping>
							</mappings>
							<!-- scripts -->
							<preinstallScriptlet>
								<scriptFile>${project.basedir}/src/main/scripts/preinstall.sh</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
								<filter>true</filter>
							</preinstallScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Profile to run the application locally -->
			<id>LOCAL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>spring.config.location</name>
											<value>classpath:/,${project.basedir}/src/main/config/application.properties,${project.basedir}/src/main/config/${env}.properties</value>
										</property>
										<property>
											<name>app.install.dir</name>
											<value>${project.build.directory}</value>
										</property>
										<property>
											<name>app.log.dir</name>
											<value>${project.build.directory}</value>
										</property>
										<property>
											<name>app.name</name>
											<value>${application-name}</value>
										</property>
										<property>
											<name>logging.config</name>
											<value>src/main/config/logback.xml</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
