
management.context-path=/manage
#management.address=127.0.0.1
#management.port=8081

# Build Info #
project.artifactId=myproject
project.name=Demo
project.version=X.X.X.X
project.description=Demo project for info endpoint

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

info.app.name=MyService
info.app.description=My awesome service
info.app.version=@project.version@


# Security # 
#management.security.enabled=false


# JMX #
#spring.jmx.enabled=false
#endpoints.jmx.domain=myapp
#endpoints.jmx.uniqueNames=true
#endpoints.jolokia.enabled=false

# Endpoints #
endpoints.enabled=false

endpoints.info.enabled=true
endpoints.beans.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

endpoints.autoconfig.id=xxx
endpoints.autoconfig.sensitive=false
endpoints.autoconfig.enabled=true
#beans
#configprops
#dump
#env
#health
#info
#metrics
#mappings
#shutdown
#trace